<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="checker.ifrs.edu.checker.view.activities.SobreActivity">

    <include
        android:id="@+id/layout.activitymain.toolbar"
        layout="@layout/toolbar"
        />

    <include
        android:id="@+id/layout.activitymain.contentmain"
        layout="@layout/content_main"
        />

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/layout.activitymain.footer"
            layout="@layout/footer"
            />
    </RelativeLayout>


</RelativeLayout>
