<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linear_layout_filhofeeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_shape_bom"
        android:gravity="left"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/categoria_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#413f3f"
            />

        <TextView
            android:id="@+id/pergunta_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/texto_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000"
            />

    </LinearLayout>

</LinearLayout>